// 计数排序

a{
    '0'=9,
    '1'=6,
    '2'=8,
    '3'=3,
    '4'=4,
    '5'=7,
    'length'=6,
}
hash{}
for(i = 0; i < a['length']; i++){
    n = a[i];
    if(hash[n] = undefined){
        hash[n] = 1;
    }else{
        hash[n]  hash[n] + 1;
    }
}
m = 0;
max = a[m];
while(m < a['length'] -1){
    m++;
    if(max < a[m]){
        max = a[m];
    }
}
b{}
for(l = 0; l <= max; l++){
    if(hash[l] != undefined){
        for(c = 0;c < hash[l];c++){
            b.pash(l);
        }
    }
}
return b;